TODO: 

better searching

startup database open is too slow

lock down the ui during optimize / rebuild to prevent stupid things like closing the database
prevent (or discourage) closing the app during a database rebuild or optimize

add stitch viewer?


update web site with new install information


1.0.11	- fix a bug with cancelling scan for images
		- fix a bug with pes reading; few files were inverted
		- mousewheel to make the iamge larger / smaller and click/drag to scroll the image
		- added a small logging framework and refactored code for it
		- removed all the previous optimization code. added a new optimize check that's fast
		- fix a bug with metadata deletion and searching




1.0.10	- Add Tools -> Maintenance stuff - check database health and optimize database
		- by default, optimize database on exit is turned off for speed
		- we will auto optimze the database if more than 30k files are added/deleted in one shot.

1.0.8	- fixed a bug with counting zip files during scanning
		- fixed a bug with copying files from a zip file to the usb drive.
		- added a proper icon to the executable and shortcut
		- fixed startup window so that it displays without hanging 
		- moved some menu options around for better usability
		- added tools -> options with the ability to select thumbnail size and exclude .zip scanning.
		- visual quality and performance improvements when displaying thumbnails

1.0.7	- fix a bug with tooltip hover. 
		- add copy status: copying file x of y
		- if we try to exit the program while a backgound copy is in place, alert the user
		- zip file scanning added!
1.0.6	- fix a bug in screen invalidate when scrolling
1.0.5	- Added drag and drop functionality - copy images to the usb drive with a drag and drop







		



