TODO: 

printing
update web site with new install information
documentation update for stitches window, mousewheel image scroll
improve documentation on searching
check cpu, disk type on startup. log to disk
investigating phash Hamming distance / dhash / ahash


1.0.12	- dropped the attempt to auto optimize - apparently sqlite does it automatically
		- rework indexing and fts for speed on searching
		- dropdown to search on a different drive letter (removable drives)
		- printing added

1.0.11	- fix a bug with cancelling scan for images
		- fix a bug with pes reading; few files were inverted
		- mousewheel to make the image larger / smaller and click/drag to scroll the image
		- added a small logging framework and refactored code for it
		- removed all the previous optimization code. added a new optimize check on startup that's fast
		- fix a nasty bug with metadata deletion and searching
		- Initial Stitch viewer implementation

1.0.10	- Add Tools -> Maintenance stuff - check database health and optimize database
		- by default, optimize database on exit is turned off for speed
		- we will auto optimze the database if more than 30k files are added/deleted in one shot.

1.0.8	- fixed a bug with counting zip files during scanning
		- fixed a bug with copying files from a zip file to the usb drive.
		- added a proper icon to the executable and shortcut
		- fixed startup window so that it displays without hanging 
		- moved some menu options around for better usability
		- added tools -> options with the ability to select thumbnail size and exclude .zip scanning.
		- visual quality and performance improvements when displaying thumbnails

1.0.7	- fix a bug with tooltip hover. 
		- add copy status: copying file x of y
		- if we try to exit the program while a backgound copy is in place, alert the user
		- zip file scanning added!
1.0.6	- fix a bug in screen invalidate when scrolling
1.0.5	- Added drag and drop functionality - copy images to the usb drive with a drag and drop







		



